.back-plate  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.75);
} 

.wrapper {
  z-index: 5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;

}
.cart-section {
  background-color: $lighter_grey;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
  animation: slide-down 300ms ease-out forwards;
}

.cart-items {
    list-style: none;
    padding: 2rem;
    width:100%;
    overflow: none;
    color:$grey_water;
 
  }
  
  .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:$grey_water;
    font-family:$font-open-sans;
    font-weight: 600;
    font-size: 1rem;
    margin: 1rem 0;
  }
  
  .actions {
    text-align: right;
    display: flex;
    flex-direction: column;
  }
  
  .actions button {
    font-family:$font-open-sans;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid $maroon;
    padding: 0.5rem 2rem;
    border-radius: 25px;
    margin: 5px 10px;
  }
  
  .actions button:hover,
  .actions button:active {
    background-color:$maroon_dark;
    border-color: $maroon_dark;
    color: $lighter_grey;
  }
  
  .actions .button--alt {
    color: $red_highlight;
  }
  
  .actions .button {
    background-color: $red_highlight;
    color:$lighter_grey;
  }
  
  @media (min-width: 768px) {
    .cart-section {
      width: 40rem;
      left: calc(50% - 20rem);
    }
    .actions {
      flex-direction: row;
    }
    .total {
      font-size: 1.5rem;
    }
    .cart-items {
      margin: 0;
      padding: 0;
    }
  }
  
  @keyframes slide-down {
    from {
      opacity: 0;
      transform: translateY(-3rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  